spring.thymeleaf.suffix=.jsp
server.port=9092
#spring.datasource.name=webcrud
spring.datasource.url=jdbc:mysql://localhost:3306/vincycs
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL5Dailect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
